PORT=8000
MONGODB_DEV_URI =mongodb+srv://sakil:czcqG1oTKb4qZ6rz@cluster0.mrgkk.mongodb.net/ethenic-ecommerce?retryWrites=true&w=majority
MONGODB_PRODUCTION_URI =
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=pPu1eoAm5iKcBUssVfdEFafB2YqCWpA597ckxlCVIlWHa7lFsEjm8meJo8ht0Z5P
ACCESS_TOKEN_EXPIRY=1d
