# Change this below value accordingly
# - development: http://localhost:8000
# - production: https://www.example.com or if the pages are served by the backend then leave it as empty string
VITE_APP_BASE_API = 'https://ethnicfoods.com'
